# kmm_todo

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmmtodos/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/kmmtodos/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/example/kmmtodos/ui/widgets/: TodoAppScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmmtodos/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/kmmtodos/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/kmmtodos/data/model/: Todo.kt  TodoDTO.kt
composeApp/src/commonMain/kotlin/com/example/kmmtodos/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/kmmtodos/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/example/kmmtodos/networking/: CensoredText.kt  KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/example/kmmtodos/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/kmmtodos/ui/: MyViewmodel.kt
composeApp/src/commonMain/kotlin/com/example/kmmtodos/ui/widgets/: TodoAppScreen.kt
composeApp/src/commonTest/kotlin/com/example/kmmtodos/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kmmtodos/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmmtodos/di/: Modules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  IOSNativeResponseProvider.swift  IOSViewModelStoreOwner.swift  ObservableValueWrapper.swift  ViewModelStoreOwnerProvider.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/: TodoAppScreen.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/shared/data/: HttpClientExt.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/shared/data/model/: Todo.kt  TodoDTO.kt
shared/src/commonMain/kotlin/com/example/shared/di/: AppContainer.kt
shared/src/commonMain/kotlin/com/example/shared/domain/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/com/example/shared/networking/: CensoredText.kt  KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt  createHttpClient.kt
shared/src/commonMain/kotlin/com/example/shared/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/shared/ui/: MyViewmodel.kt  ViewModelFactory.kt
shared/src/iosMain/kotlin/com/example/shared/: ViewModelStoreUtil.kt
